{
  "name": "오늘의 할 일",
  "short_name": "할 일",
  "description": "오늘 해야 할 일을 빠르게 적고 완료 체크까지 할 수 있는 설치형 미니 투두 앱",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#ef6c42",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./mini-todo-preview.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "미니 투두 앱 메인 화면"
    }
  ],
  "categories": ["productivity", "utilities"]
}
